# Bot
BOT_TOKEN=123456:Your-TokEn_ExaMple
CHAT_SUPPORT_ID=-831686317

# Nagios
LOGIN_NAGIOS=your_login_nagios
PASSWD_NAGIOS=password_nagios
URL_NAGIOS=http://00.00.00.00/nagios/cgi-bin/status.cgi

# Billing
LOGIN_BILLING=your_login_billing
PASSWD_BILLING=password_billing
URL_BILLING=https://example.billing.com

# Userside
LOGIN_USERSIDE=your_login_userside
PASSWD_USERSIDE=password_userside
URL_USERSIDE=http://userside.com/
API_KEY_USERSIDE=MyApiKey

# System Preferences
TZ=Europe/Kiev

#  Consider a host inactive when it is down for the specified amount of time
MAX_DOWN_TIME_MINUTES=5

# Warn chat CHAT_SUPPORT_ID about possible thunderstorms
IS_REPORT_STORM=True
# Find out the ID of your locality here https:meteofor.com.ua
GM_CITY_ID=4956
