# Bot
BOT_TOKEN=123456:Your-TokEn_ExaMple
CHAT_SUPPORT_ID=-831686317

# Nagios
LOGIN_NAGIOS=your_login_nagios
PASSWD_NAGIOS=password_nagios
URL_NAGIOS=http://00.00.00.00/nagios/cgi-bin/status.cgi

# System Preferences
TZ=Europe/Kiev

#  If the host is not working at the specified time, a notification will be sent
DOWNTIME_MINUTES=5