BOT_TOKEN=123456:Your-TokEn_ExaMple
LOGIN_NAGIOS=your_login_nagios
PASSWD_NAGIOS=password_nagios
CHAT_SUPPORT_ID=-831686317
CHAT_DEV_ID=541696726
URL_NAGIOS=http://00.00.00.00/nagios/cgi-bin/status.cgi